{% extends 'base.html' %}
{% load static %}

{% block title %}운세 생성 중... - Fortune Life{% endblock %}

{% block extra_css %}
<style>
    .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-darker);
        z-index: 9999;
    }

    .loading-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid rgba(255, 255, 255, 0.1);
        border-top-color: var(--primary);
        animation: spin 1s linear infinite;
        margin-bottom: 30px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loading-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: white;
        margin-bottom: 10px;
        letter-spacing: -0.5px;
    }

    .loading-subtitle {
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 400;
        transition: opacity 0.3s;
    }

    .loading-error {
        color: #ff6b6b;
        margin-top: 20px;
        display: none;
    }

    .loading-error.show {
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="loading-container">
    <div class="loading-circle"></div>
    <h2 class="loading-title">운세 생성 중...</h2>
    <p class="loading-subtitle" id="loadingText">우주의 기운을 모으고 있습니다</p>
    <p class="loading-error" id="errorText"></p>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const loadingTexts = [
        '우주의 기운을 모으고 있습니다',
        '별자리를 분석하고 있습니다',
        '사주팔자를 계산하고 있습니다',
        '행운의 색상을 찾고 있습니다',
        '오늘의 운세를 정리하고 있습니다'
    ];

    let textIndex = 0;
    const loadingTextEl = document.getElementById('loadingText');

    // 로딩 텍스트 변경 애니메이션
    const textInterval = setInterval(() => {
        textIndex = (textIndex + 1) % loadingTexts.length;
        loadingTextEl.style.opacity = 0;
        setTimeout(() => {
            loadingTextEl.textContent = loadingTexts[textIndex];
            loadingTextEl.style.opacity = 1;
        }, 300);
    }, 2000);

    // 운세 계산 API 호출
    calculateFortune();

    async function calculateFortune() {
        const birthDate = '{{ birth_date }}';
        const gender = '{{ gender }}';
        const mbti = '{{ mbti }}';
        const calendarType = '{{ calendar_type }}';

        // 생년월일 형식 변환
        let formattedDate = birthDate;
        if (birthDate) {
            // YYYYMMDD 형식인 경우 YYYY-MM-DD로 변환
            if (birthDate.length === 8 && !birthDate.includes('-')) {
                formattedDate = birthDate.slice(0, 4) + '-' + birthDate.slice(4, 6) + '-' + birthDate.slice(6, 8);
            }
            // 이미 YYYY-MM-DD 형식이면 그대로 사용
        }

        // 요청 데이터 구성 (빈 문자열은 제외)
        const requestData = {
            birth_date: formattedDate,
            gender: gender,
            calendar_type: calendarType || 'solar'
        };

        // mbti가 있는 경우에만 추가
        if (mbti && mbti.trim()) {
            requestData.mbti = mbti.trim();
        }

        console.log('Request data:', requestData);

        // CSRF 토큰 가져오기
        const csrfToken = document.querySelector('meta[name="csrf-token"]')?.content ||
                          '{{ csrf_token }}';

        try {
            const response = await fetch('/api/fortune/calculate/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(requestData)
            });

            const data = await response.json();
            console.log('Response:', data);

            if (response.ok && data.success) {
                // 계산 완료 - 결과 페이지로 이동
                clearInterval(textInterval);
                loadingTextEl.textContent = '완료! 결과 페이지로 이동합니다...';
                setTimeout(() => {
                    window.location.href = '/fortune/today/';
                }, 500);
            } else {
                // 에러 발생 - 상세 에러 표시
                let errorMsg = data.error || '운세 계산 중 오류가 발생했습니다.';
                if (data.details) {
                    console.error('Validation errors:', data.details);
                }
                showError(errorMsg);
            }
        } catch (error) {
            console.error('Fortune calculation error:', error);
            showError('서버와 통신 중 오류가 발생했습니다.');
        }
    }

    function showError(message) {
        clearInterval(textInterval);
        const errorEl = document.getElementById('errorText');
        errorEl.textContent = message;
        errorEl.classList.add('show');

        // 3초 후 입력 페이지로 리다이렉트
        setTimeout(() => {
            window.location.href = '/fortune/calculate/';
        }, 3000);
    }
});
</script>
{% endblock %}
