annotated-types==0.7.0
ansicon==1.89.0
asgiref==3.9.1
awscli==1.43.12
awsebcli==3.25.3
bcrypt==5.0.0
blessed==1.25.0
boto3==1.35.0
botocore==1.42.6
cachetools==6.2.2
cement==2.10.14
certifi==2025.7.14
cffi==2.0.0
charset-normalizer==3.4.2
colorama==0.4.6
cryptography==46.0.3
decorator==5.2.1
Deprecated==1.3.1
Django==5.2.6
django-cors-headers==4.9.0
django-storages==1.14.4
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.0
docutils==0.19
fabric==3.2.2
google-ai-generativelanguage==0.6.15
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.43.0
google-auth-httplib2==0.2.1
google-generativeai==0.8.5
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.71.2
httplib2==0.31.0
idna==3.10
invoke==2.2.1
jinxed==1.3.0
jmespath==1.0.1
korean-lunar-calendar==0.3.1
packaging==24.2
paramiko==4.0.0
pathspec==0.12.1
pillow==11.3.0
proto-plus==1.26.1
protobuf==5.29.5
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.9.0
PyNaCl==1.6.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.3
requests==2.32.4
rsa==4.7.2
s3transfer==0.16.0
semantic-version==2.10.0
six==1.17.0
sqlparse==0.5.3
termcolor==2.5.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
wcwidth==0.2.14
wrapt==2.0.1
