<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fortune Life - 운세 기반 일상 추천{% endblock %}</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=20251128e">
    
    {% block extra_css %}{% endblock %}
</head>

<body>
    <!-- Background Elements -->
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1; overflow: hidden;">
        <div style="position: absolute; top: -10%; left: -10%; width: 50%; height: 50%; background: radial-gradient(circle, rgba(124, 58, 237, 0.2) 0%, transparent 70%); filter: blur(80px);"></div>
        <div style="position: absolute; bottom: -10%; right: -10%; width: 50%; height: 50%; background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, transparent 70%); filter: blur(80px);"></div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" style="position: fixed; top: 20px; right: 20px; z-index: 10000;"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-star-and-crescent text-warning"></i>
                <span class="text-gradient fw-bold">Fortune Life</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'fortune:today' %}">
                            <i class="fas fa-moon me-1"></i> 오늘의 운세
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'fortune:item_check' %}">
                            <i class="fas fa-gem me-1"></i> 행운템 분석
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'recommendations:ootd' %}">
                            <i class="fas fa-tshirt me-1"></i> OOTD
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'recommendations:menu' %}">
                            <i class="fas fa-utensils me-1"></i> 메뉴
                        </a>
                    </li>
                    <li class="nav-item dropdown ms-lg-3">
                        <a class="nav-link dropdown-toggle btn btn-outline-light px-3 py-2 rounded-pill" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> {{ user.get_full_name|default:user.username }}님
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end glass-card border-0 mt-2">
                            <li><a class="dropdown-item text-white" href="{% url 'users:profile' %}"><i class="fas fa-id-card me-2"></i> 프로필</a></li>
                            <li><a class="dropdown-item text-white" href="{% url 'items:upload' %}"><i class="fas fa-plus-circle me-2"></i> 아이템 등록</a></li>
                            <li><hr class="dropdown-divider bg-light opacity-25"></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'users:logout' %}"><i class="fas fa-sign-out-alt me-2"></i> 로그아웃</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link px-3" href="{% url 'users:login' %}">로그인</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="nav-link btn btn-primary text-white px-4" href="{% url 'users:register' %}">
                            회원가입
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-container" style="margin-top: 80px; padding: 20px 0; min-height: calc(100vh - 200px);">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-muted py-5 mt-5 border-top" style="border-color: var(--glass-border) !important;">
        <div class="container">
            <p class="small">Made with <i class="fas fa-heart text-danger"></i> for your lucky day</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    {% block extra_js %}{% endblock %}

    <script id="django-messages" type="application/json">
        [
            {% for message in messages %}
                {
                    "message": "{{ message|escapejs }}",
                    "tags": "{{ message.tags }}"
                }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ]
    </script>

    <script>
        // Toast Notification Function
        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            
            // Map Django tags to our CSS variables/classes
            let bgClass = 'glass-card';
            let iconColor = 'var(--info-color)';
            let icon = 'fa-info-circle';

            if (type.includes('success')) { icon = 'fa-check-circle'; iconColor = 'var(--success)'; }
            else if (type.includes('error')) { icon = 'fa-exclamation-circle'; iconColor = 'var(--danger)'; }
            else if (type.includes('warning')) { icon = 'fa-exclamation-triangle'; iconColor = 'var(--warning)'; }

            toast.className = `toast-message ${bgClass}`;
            toast.style.cssText = `
                display: flex;
                align-items: center;
                justify-content: space-between;
                min-width: 300px;
                padding: 1rem 1.5rem;
                margin-bottom: 10px;
                border-left: 4px solid ${iconColor};
                color: white;
                transform: translateX(120%);
                transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            `;

            toast.innerHTML = `
                <div class="d-flex align-items-center gap-3">
                    <i class="fas ${icon}" style="color: ${iconColor}; font-size: 1.2rem;"></i>
                    <span style="font-weight: 500;">${message}</span>
                </div>
                <i class="fas fa-times ms-3" style="cursor: pointer; opacity: 0.7;" onclick="this.parentElement.remove()"></i>
            `;

            container.appendChild(toast);

            // Trigger animation
            requestAnimationFrame(() => {
                toast.style.transform = 'translateX(0)';
            });

            // Auto remove
            setTimeout(() => {
                toast.style.transform = 'translateX(120%)';
                setTimeout(() => toast.remove(), 400);
            }, 4000);
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Display Django Messages
            const messagesScript = document.getElementById('django-messages');
            if (messagesScript) {
                try {
                    const messages = JSON.parse(messagesScript.textContent);
                    messages.forEach(msg => showToast(msg.message, msg.tags));
                } catch (e) {
                    console.error('Error parsing Django messages:', e);
                }
            }

            // 모바일 네비바: 호버로 열기 + 커서가 바깥으로 나가면 닫힘 + 부드러운 슬라이드 애니메이션
            const navbarCollapse = document.getElementById('navbarNav');
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbar = document.querySelector('.navbar');
            let closeTimeout = null;
            let isClosing = false;

            if (navbarCollapse && navbarToggler && navbar) {
                // 메뉴 열기 함수
                const openMenu = () => {
                    if (!navbarCollapse.classList.contains('show') && !isClosing) {
                        navbarCollapse.classList.remove('closing');
                        navbarCollapse.classList.add('show');
                    }
                    // 타이머 취소
                    if (closeTimeout) {
                        clearTimeout(closeTimeout);
                        closeTimeout = null;
                    }
                };

                // 메뉴 닫기 함수 (애니메이션 포함)
                const closeMenu = () => {
                    if (navbarCollapse.classList.contains('show') && !isClosing) {
                        isClosing = true;
                        navbarCollapse.classList.add('closing');
                        setTimeout(() => {
                            navbarCollapse.classList.remove('show', 'closing');
                            isClosing = false;
                        }, 350);
                    }
                };

                // 닫기 예약 (딜레이 후 닫힘)
                const scheduleClose = () => {
                    if (closeTimeout) {
                        clearTimeout(closeTimeout);
                    }
                    closeTimeout = setTimeout(closeMenu, 200);
                };

                // 닫기 취소
                const cancelClose = () => {
                    if (closeTimeout) {
                        clearTimeout(closeTimeout);
                        closeTimeout = null;
                    }
                };

                // 마우스가 navbar 또는 navbarCollapse 영역 내에 있는지 확인
                const isInsideNavbar = (element) => {
                    return element && (navbar.contains(element) || navbarCollapse.contains(element));
                };

                // 토글 버튼 호버 시 메뉴 열기
                navbarToggler.addEventListener('mouseenter', openMenu);

                // navbar에서 마우스 떠날 때
                navbar.addEventListener('mouseleave', (e) => {
                    // 마우스가 navbarCollapse로 이동한 경우 닫지 않음
                    if (!isInsideNavbar(e.relatedTarget)) {
                        scheduleClose();
                    }
                });

                // navbarCollapse에서 마우스 떠날 때
                navbarCollapse.addEventListener('mouseleave', (e) => {
                    // 마우스가 navbar로 이동한 경우 닫지 않음
                    if (!isInsideNavbar(e.relatedTarget)) {
                        scheduleClose();
                    }
                });

                // navbar 또는 navbarCollapse에 마우스 들어오면 닫기 취소
                navbar.addEventListener('mouseenter', cancelClose);
                navbarCollapse.addEventListener('mouseenter', cancelClose);

                // 클릭으로도 토글 가능 유지
                navbarToggler.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (navbarCollapse.classList.contains('show')) {
                        closeMenu();
                    } else {
                        openMenu();
                    }
                });
            }
        });
    </script>
</body>
</html>