<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Life - Vue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% if debug %}
    <!-- Development mode - Vite dev server -->
    <script type="module" src="http://localhost:5173/@vite/client"></script>
    <script type="module" src="http://localhost:5173/src/main.js"></script>
    {% else %}
    <!-- Production mode - built assets -->
    <link rel="stylesheet" href="{% static 'dist/assets/index.css' %}">
    <script type="module" src="{% static 'dist/assets/index.js' %}"></script>
    {% endif %}
</head>
<body>
    <div id="app"></div>
</body>
</html>
