{% extends 'base.html' %}

{% block title %}MBTI 검사 결과 - Fortune Life{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-body p-5 text-center">
                <h2 class="mb-4">
                    <i class="fas fa-star text-warning"></i> MBTI 검사 결과
                </h2>

                <div class="result-box mb-4 p-4">
                    <h1 class="display-1 fw-bold" style="color: var(--primary-color);">{{ mbti }}</h1>
                    <p class="lead">{{ mbti_descriptions|default_if_none:"" }}</p>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    이 검사는 간이 검사로, 정확한 MBTI 유형을 알고 싶다면 공식 MBTI 검사를 받아보시는 것을 권장합니다.
                </div>

                <div class="mt-4">
                    {% if user.is_authenticated %}
                    <a href="{% url 'users:profile' %}" class="btn btn-primary">
                        <i class="fas fa-user"></i> 프로필로 돌아가기
                    </a>
                    {% else %}
                    <a href="{% url 'users:register' %}" class="btn btn-primary me-2">
                        <i class="fas fa-user-plus"></i> 회원가입하고 저장하기
                    </a>
                    <a href="{% url 'home' %}" class="btn btn-secondary">
                        <i class="fas fa-home"></i> 홈으로
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .result-box {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        color: white;
    }
</style>
{% endblock %}
