{% extends 'base.html' %}

{% block title %}MBTI 간이 검사 - Fortune Life{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">
                    <i class="fas fa-brain text-primary"></i> MBTI 간이 검사
                </h2>
                <p class="text-center text-muted mb-4">
                    12개의 질문으로 나의 MBTI를 알아보세요!
                </p>

                <form method="POST" action="{% url 'users:mbti_test' %}">
                    {% csrf_token %}

                    <!-- E/I 지표 -->
                    <div class="mb-5">
                        <h5 class="mb-3"><i class="fas fa-users text-info"></i> 외향/내향 (E/I)</h5>

                        <div class="mb-4">
                            <p class="fw-bold">1. 주말에 친구들과 약속이 잡혔다면?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q1" id="q1a" value="E" required>
                                <label class="form-check-label" for="q1a">
                                    신나! 친구들 만나서 재밌게 놀 생각에 설렌다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q1" id="q1b" value="I">
                                <label class="form-check-label" for="q1b">
                                    집에서 쉬고 싶은데... 혼자만의 시간이 필요하다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">2. 새로운 사람들을 만났을 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q2" id="q2a" value="E" required>
                                <label class="form-check-label" for="q2a">
                                    먼저 말을 걸고 친해지려고 노력한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q2" id="q2b" value="I">
                                <label class="form-check-label" for="q2b">
                                    상대방이 먼저 말을 걸어주길 기다린다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">3. 에너지를 충전하는 나만의 방법은?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q3" id="q3a" value="E" required>
                                <label class="form-check-label" for="q3a">
                                    사람들과 어울리며 수다 떨기
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q3" id="q3b" value="I">
                                <label class="form-check-label" for="q3b">
                                    혼자만의 시간을 가지며 조용히 쉬기
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- S/N 지표 -->
                    <div class="mb-5">
                        <h5 class="mb-3"><i class="fas fa-eye text-success"></i> 감각/직관 (S/N)</h5>

                        <div class="mb-4">
                            <p class="fw-bold">4. 새로운 일을 시작할 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q4" id="q4a" value="S" required>
                                <label class="form-check-label" for="q4a">
                                    구체적인 계획과 방법을 먼저 생각한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q4" id="q4b" value="N">
                                <label class="form-check-label" for="q4b">
                                    큰 그림과 가능성을 먼저 상상한다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">5. 이야기를 할 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q5" id="q5a" value="S" required>
                                <label class="form-check-label" for="q5a">
                                    구체적인 사실과 디테일을 중요하게 생각한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q5" id="q5b" value="N">
                                <label class="form-check-label" for="q5b">
                                    전체적인 맥락과 의미를 중요하게 생각한다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">6. 문제를 해결할 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q6" id="q6a" value="S" required>
                                <label class="form-check-label" for="q6a">
                                    경험과 실제 사례를 바탕으로 해결한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q6" id="q6b" value="N">
                                <label class="form-check-label" for="q6b">
                                    새로운 방법과 창의적인 아이디어로 해결한다
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- T/F 지표 -->
                    <div class="mb-5">
                        <h5 class="mb-3"><i class="fas fa-heart text-danger"></i> 사고/감정 (T/F)</h5>

                        <div class="mb-4">
                            <p class="fw-bold">7. 친구가 고민 상담을 할 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q7" id="q7a" value="T" required>
                                <label class="form-check-label" for="q7a">
                                    문제의 원인을 분석하고 해결책을 제시한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q7" id="q7b" value="F">
                                <label class="form-check-label" for="q7b">
                                    친구의 감정을 공감하고 위로해준다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">8. 중요한 결정을 내릴 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q8" id="q8a" value="T" required>
                                <label class="form-check-label" for="q8a">
                                    논리적으로 분석하여 객관적으로 판단한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q8" id="q8b" value="F">
                                <label class="form-check-label" for="q8b">
                                    사람들의 감정과 관계를 고려하여 결정한다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">9. 다른 사람을 평가할 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q9" id="q9a" value="T" required>
                                <label class="form-check-label" for="q9a">
                                    능력과 성과를 중심으로 평가한다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q9" id="q9b" value="F">
                                <label class="form-check-label" for="q9b">
                                    노력과 태도를 중심으로 평가한다
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- J/P 지표 -->
                    <div class="mb-5">
                        <h5 class="mb-3"><i class="fas fa-list-check text-warning"></i> 판단/인식 (J/P)</h5>

                        <div class="mb-4">
                            <p class="fw-bold">10. 여행을 계획할 때 나는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q10" id="q10a" value="J" required>
                                <label class="form-check-label" for="q10a">
                                    일정을 미리 짜고 계획대로 움직인다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q10" id="q10b" value="P">
                                <label class="form-check-label" for="q10b">
                                    큰 틀만 정하고 그때그때 즉흥적으로 움직인다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">11. 일을 처리하는 나의 스타일은?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q11" id="q11a" value="J" required>
                                <label class="form-check-label" for="q11a">
                                    미리미리 준비하고 마감을 여유있게 지킨다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q11" id="q11b" value="P">
                                <label class="form-check-label" for="q11b">
                                    마감이 다가와야 집중력이 생긴다
                                </label>
                            </div>
                        </div>

                        <div class="mb-4">
                            <p class="fw-bold">12. 내 방 또는 책상 상태는?</p>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="q12" id="q12a" value="J" required>
                                <label class="form-check-label" for="q12a">
                                    정리정돈이 잘 되어 있고 깔끔하다
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q12" id="q12b" value="P">
                                <label class="form-check-label" for="q12b">
                                    좀 어질러져 있지만 내 나름의 체계가 있다
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-check"></i> 결과 확인하기
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    .form-check {
        padding: 15px;
        border-radius: 10px;
        transition: background-color 0.3s;
    }

    .form-check:hover {
        background-color: #f8f9fa;
    }

    .form-check-input:checked + .form-check-label {
        font-weight: bold;
        color: var(--primary-color);
    }

    h5 {
        padding-bottom: 10px;
        border-bottom: 2px solid #e9ecef;
    }
</style>
{% endblock %}
