{% extends 'base.html' %}

{% block title %}비밀번호 재설정 - Fortune Life{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-5 mx-auto">
        <div class="glass-card shadow-lg">
            <div class="card-body p-5">
                <h2 class="text-center mb-4 text-white">
                    <i class="fas fa-lock text-primary"></i> 비밀번호 재설정
                </h2>
                
                <p class="text-white-50 text-center mb-4">
                    새로운 비밀번호를 입력해주세요.
                </p>

                <form method="POST" action="{% url 'users:password_reset_confirm' %}">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label text-white">새 비밀번호</label>
                        <div class="input-group">
                            <span class="input-group-text bg-transparent text-white border-secondary"><i class="fas fa-lock"></i></span>
                            <input type="password" name="new_password1" class="form-control text-white bg-dark border-secondary" required>
                        </div>
                        <small class="text-white-50">8자 이상, 영문/숫자/특수문자 포함</small>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label text-white">새 비밀번호 확인</label>
                        <div class="input-group">
                            <span class="input-group-text bg-transparent text-white border-secondary"><i class="fas fa-lock"></i></span>
                            <input type="password" name="new_password2" class="form-control text-white bg-dark border-secondary" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save"></i> 비밀번호 변경
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
