{% extends 'base.html' %}

{% block title %}내 아이템 - Fortune Life{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card mb-4">
            <div class="card-body text-center py-4">
                <h1 class="display-5">
                    <i class="fas fa-closet text-primary"></i> 내 아이템
                </h1>
                <p class="lead text-muted">업로드한 아이템과 행운색 매칭도를 확인하세요</p>
            </div>
        </div>

        {% comment %} {% if not user.is_authenticated %}
        <div class="alert alert-warning text-center" role="alert">
            <i class="fas fa-lock"></i> 
            로그인이 필요한 서비스입니다.
            <a href="{% url 'users:login' %}" class="alert-link">로그인하기</a>
        </div>
        {% else %} {% endcomment %}

        {% if not user.is_authenticated %}
            <!-- 비로그인 사용자 메시지 -->
            <div class="alert alert-warning text-center p-4" role="alert">
                <div class="mb-3">
                    <i class="fas fa-lock fa-3x text-warning"></i>
                </div>
                <h5 class="mb-3">
                    <i class="fas fa-lock"></i> 로그인 후 이용해주세요
                </h5>
                <p class="mb-3">내 아이템 서비스는 회원 전용 기능입니다.</p>
                <hr>
                <p class="mb-0 text-muted">
                    상단 메뉴에서 <strong>로그인</strong> 또는 <strong>회원가입</strong>을 해주세요.
                </p>
            </div>
        {% comment %} {% endif %} {% endcomment %}
        {% else %}
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5>총 {{ items|length }}개 아이템</h5>
                <a href="{% url 'items:upload' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> 아이템 추가
                </a>
            </div>

            {% if items %}
            <div class="row">
                {% for item in items %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100 item-card">
                        <a href="{% url 'items:detail' item.id %}" class="text-decoration-none text-dark h-100 d-flex flex-column">
                            <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.item_name }}" style="height: 200px; object-fit: cover;">
                            <div class="card-body flex-grow-1">
                                <h5 class="card-title">{{ item.item_name }}</h5>
                                <p class="card-text text-muted small">{{ item.get_item_category_display }}</p>
                                
                                {% if item.dominant_colors %}
                                <div class="mb-2">
                                    {% for color in item.dominant_colors|slice:":3" %}
                                    <span class="badge rounded-pill border" style="background-color: {{ color.hex }}; color: {% if color.name == 'white' or color.name == 'yellow' %}#000{% else %}#fff{% endif %}">
                                        {{ color.korean_name }}
                                    </span>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                        </a>
                        <div class="card-footer border-top-0 d-flex justify-content-between align-items-center" style="background-color: #2d2d3a;">
                            <small class="text-muted">{{ item.created_at|date:"Y.m.d" }}</small>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteItem({{ item.id }}, event)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <!-- 아이템이 없을 때 -->
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-camera fa-5x text-muted mb-3"></i>
                    <h4>아직 업로드한 아이템이 없습니다</h4>
                    <p class="text-muted">첫 번째 아이템을 업로드하고 행운색 매칭도를 확인해보세요!</p>
                    <a href="{% url 'items:upload' %}" class="btn btn-primary">
                        <i class="fas fa-upload"></i> 첫 아이템 업로드하기
                    </a>
                </div>
            </div>

            {% endif %}
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<style>
    .item-card {
        transition: transform 0.2s;
    }
    .item-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
</style>
<script>
function deleteItem(itemId, event) {
    event.stopPropagation();
    
    if (!confirm('정말 이 아이템을 삭제하시겠습니까?')) {
        return;
    }
    
    fetch(`/api/items/${itemId}/`, {
        method: 'DELETE',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message || '삭제 중 오류가 발생했습니다.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('삭제 중 오류가 발생했습니다.');
    });
}
</script>
{% endblock %}
