{% extends 'base.html' %}

{% block title %}메뉴 추천 - Fortune Life{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12 mx-auto">
        <!-- Menu Header -->
        <div class="glass-card mb-4">
            <div class="card-body text-center py-4">
                <h1 class="display-5 fw-bold">
                    <i class="fas fa-utensils text-success"></i> 오늘의 메뉴 추천
                </h1>
                <p class="lead text-white-50">운세와 행운색을 기반으로 한 맞춤 메뉴</p>
            </div>
        </div>

        {% if not user.is_authenticated %}
        <!-- 비로그인 사용자 메시지 -->
        <div class="alert alert-warning text-center" role="alert">
            <i class="fas fa-lock"></i> <strong>로그인 후 이용해주세요</strong>
            <br>
            <p class="mt-2 mb-0">메뉴 추천 서비스는 회원 전용 기능입니다.</p>
            <div class="mt-3">
                <a href="{% url 'users:login' %}?next={% url 'recommendations:menu' %}" class="btn btn-primary">
                    로그인하기
                </a>
                <a href="{% url 'users:register' %}" class="btn btn-outline-primary">
                    회원가입하기
                </a>
            </div>
        </div>
        {% else %}

        <!-- 운세 기반 정보 표시 -->
        {% with fortune_data=request.session.fortune_data %}
        {% if fortune_data %}
        <div class="glass-card mb-4">
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-4">
                        <h6 class="text-white-50">오늘의 운세 점수</h6>
                        <h3 class="text-primary-light">{{ fortune_data.fortune_score|default:0 }}점</h3>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-white-50">별자리</h6>
                        <h4 class="text-white">{{ fortune_data.zodiac_sign|default:"-" }}</h4>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-white-50">띠</h6>
                        <h4 class="text-white">{{ fortune_data.chinese_zodiac|default:"-" }}</h4>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endwith %}

        <!-- Main Menu Recommendations -->
        <div class="row">
            {% for rec in recommendations %}
            <div class="col-md-6 mb-4">
                <div class="glass-card h-100 position-relative overflow-hidden hover-lift">
                    <!-- Subtle Gradient Background Glow -->
                    <div class="position-absolute top-0 start-50 translate-middle-x mt-n4" 
                         style="width: 150px; height: 150px; background: {{ rec.bg_gradient }}; filter: blur(60px); opacity: 0.2;"></div>
                    
                    <div class="card-body text-center p-4 position-relative">
                        <div class="mb-3">
                            <span class="badge rounded-pill border border-white border-opacity-25 px-3 py-2 text-white fs-5" 
                                  style="background: rgba(255,255,255,0.1); backdrop-filter: blur(5px);">
                                {% if rec.rank == 1 %}🥇 1순위 추천{% else %}🥈 2순위 추천{% endif %}
                            </span>
                        </div>
                        
                        <div class="menu-icon mb-4 animate-float" style="font-size: 80px; text-shadow: 0 10px 20px rgba(0,0,0,0.3);">
                            {{ rec.menu.icon }}
                        </div>
                        
                        <h3 class="fw-bold mb-2 text-white">{{ rec.menu.name }}</h3>
                        <p class="text-white-50 mb-4">{{ rec.menu.category }}</p>

                        <div class="mb-4">
                            <span class="badge bg-primary bg-opacity-75 text-white px-3 py-2 rounded-pill">
                                <i class="fas fa-palette me-1"></i> {{ rec.color }}
                            </span>
                        </div>

                        <div class="p-3 rounded-3" style="background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.05);">
                            <p class="small mb-0 text-white">
                                {{ rec.menu.desc }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="text-white">추천할 메뉴가 없습니다.</p>
            </div>
            {% endfor %}
        </div>

        <!-- Additional Recommendations -->
        <div class="glass-card p-4">
            <div class="d-flex align-items-center mb-4 border-bottom border-white border-opacity-10 pb-3">
                <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-3">
                    <i class="fas fa-utensils text-primary"></i>
                </div>
                <h5 class="mb-0 text-white">그 외 추천 메뉴</h5>
            </div>
            
            <div class="row text-center g-4">
                {% for item in other_recommendations %}
                <div class="col-4 col-md-2">
                    <div class="p-3 rounded-3 hover-lift transition" style="background: rgba(255,255,255,0.02);">
                        <div class="mb-2" style="font-size: 32px;">
                            {{ item.menu.icon }}
                        </div>
                        <h6 class="small mb-1 text-white">{{ item.menu.name }}</h6>
                        <span class="badge bg-secondary bg-opacity-50 text-white" style="font-size: 0.7rem;">{{ item.color }}</span>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <p class="text-muted">추가 추천 메뉴가 없습니다.</p>
                </div>
                {% endfor %}
            </div>
        </div>

        {% endif %}
    </div>
</div>
{% endblock %}